<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requests</title>
    <style>
        .container{
            display: flex;
            gap: 70px;
        }

        .container div{
            border: solid 1px black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2>POST METHOD</h2>
            <form action="request.php" method="post">
                <input type="text" name="email">
                <br><br>
                <input type="text" name="password">
                <br><br>
                <input type="submit" name="send" value="SEND POST">
            </form>
        </div>
        <div>
            <h2>GET METHOD</h2>
            <form action="request.php" method="get">
                <input type="text" name="email">
                <br><br>
                <input type="text" name="password">
                <br><br>
                <input type="submit" name="send" value="SEND GET">
            </form>
        </div>
    </div>
    <hr>
</body>
</html>